## mysql DBMS INFO (Query Info)
driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:mysql://211.42.137.204:3306/shopmaster?zeroDateTimeBehavior=convertToNull
username=shopmaster
password=shopmaster12#$

## mysql DBMS INFO
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://211.42.137.204:3306/shopmaster?zeroDateTimeBehavior=convertToNull
#username=shopmaster
#password=shopmaster12#$

#local PC
#url=jdbc:log4jdbc:mysql://127.0.0.1:3306/shopmaster?zeroDateTimeBehavior=convertToNull
#username=root
#password=apmsetup

