## mysql DBMS INFO (Query Info)
#driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:log4jdbc:mysql://211.42.137.201:3306/shopmaster?zeroDateTimeBehavior=convertToNull
#username=shopmaster
#password=shopmaster12#$

## mysql DBMS INFO
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://211.42.137.201:3306/shopmaster?zeroDateTimeBehavior=convertToNull
username=shopmaster
password=shopmaster12#$
