## mysql DBMS INFO
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://175.125.21.100:3306/test2
username=test2
password=test2123#

## Oracle DBMS INFO
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=scott
password=tiger
